FROM ubuntu:18.04
ARG BAZEL_VERSION=0.29.1


COPY Receiver/edgetpu/docker/update_sources.sh /
RUN /update_sources.sh

RUN dpkg --add-architecture armhf
RUN dpkg --add-architecture arm64
RUN apt-get update && apt-get install -y \
  wget \
  debhelper \
  python \
  python-future \
  python3-all \
  python3-numpy \
  python3-setuptools \
  python3-wheel \
  python3-six \
  libpython3-dev \
  libpython3-dev:armhf \
  libpython3-dev:arm64 \
  build-essential \
  crossbuild-essential-armhf \
  crossbuild-essential-arm64 \
  libusb-1.0-0-dev \
  libusb-1.0-0-dev:arm64 \
  libusb-1.0-0-dev:armhf \
  zlib1g-dev \
  zlib1g-dev:armhf \
  zlib1g-dev:arm64 \
  pkg-config \
  zip \
  unzip \
  curl \
  wget \
  git

RUN wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh
RUN /bin/bash bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh
RUN rm bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh

RUN git clone https://github.com/raspberrypi/tools.git

COPY Receiver/edgetpu/docker/glibc_compat.h /usr/include
RUN chmod 644 /usr/include/glibc_compat.h


# install qt
ARG QT_VERSION=5.13.0
ARG QT_URL="https://download.qt.io/official_releases/qt/__QT_MAJMIN__/${QT_VERSION}/qt-opensource-linux-x64-${QT_VERSION}.run"
ARG QT_SHA256="0cd82c80287a783bd5db1339b6184803d57517c9450ffe16f505254853f0a41f"

COPY Receiver/extract-qt-installer.sh /tmp/qt/

# Download & unpack Qt toolchains & clean
RUN echo "${QT_SHA256} -" > sum.txt && curl -fLs "$(echo "${QT_URL}" | sed "s/__QT_MAJMIN__/$(echo "${QT_VERSION}" | cut -d. -f 1-2)/g")" | tee /tmp/qt/installer.run | sha256sum -c sum.txt \
  && QT_CI_PACKAGES=qt.qt5.$(echo "${QT_VERSION}" | tr -d .).${QT_BIN_PACKAGE} /tmp/qt/extract-qt-installer.sh /tmp/qt/installer.run "$QT_PATH" \
  && find "${QT_PATH}" -mindepth 1 -maxdepth 1 ! -name "${QT_VERSION}" -exec echo 'Cleaning Qt SDK: {}' \; -exec rm -r '{}' \; \
  && rm -rf /tmp/qt


CMD [ "/bin/bash" ]