######################################################################
# Automatically generated by qmake (3.1) Tue Feb 18 07:55:51 2020
######################################################################

TEMPLATE = app
TARGET = Receiver
INCLUDEPATH += .

QT += widgets core network

CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += log/instrumentor.h \
    colormanager.hpp \
    list_colour.hpp \
           log/logger.h \
           src/commonconnection.hpp \
           src/mainwindow.hpp \
           src/mylabel.hpp \
           src/streamerthread.hpp \
           src/tcpclient.hpp \
           tf/findmodel.hpp \
           tf/model_support_function.hpp \
           tf/model_tpu.hpp \
           tf/util_label_image.hpp \

FORMS += src/mainwindow.ui


SOURCES += log/logger.cpp \
    colormanager.cpp \
    list_colour.cpp \
           src/commonconnection.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mylabel.cpp \
           src/streamerthread.cpp \
           src/tcpclient.cpp \
           tf/findmodel.cpp \
           tf/model_tpu.cpp \
           tf/util_label_image.cpp \

macx: LIBS += -L$$PWD/vendor/tensorflow-lite/osx_x86_64/lib/ -ltensorflow-lite

INCLUDEPATH += $$PWD/vendor/tensorflow-lite/include
DEPENDPATH += $$PWD/vendor/tensorflow-lite/include

macx: PRE_TARGETDEPS += $$PWD/vendor/tensorflow-lite/osx_x86_64/lib/libtensorflow-lite.a
