######################################################################
# Automatically generated by qmake (3.1) Sun Dec 22 11:20:30 2019
######################################################################

QT += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++14

TEMPLATE = app
TARGET = Receiver
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += log/logger.h \
           src/commonconnection.hpp \
           src/mainwindow.hpp \
           src/mylabel.hpp \
           src/tcpclient.hpp \
           src/udpclient.hpp
FORMS += src/mainwindow.ui
SOURCES += log/logger.cpp \
           src/commonconnection.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mylabel.cpp \
           src/tcpclient.cpp \
           src/udpclient.cpp

DEFINES += LOGGER LOGGER_CLIENT
